<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Makeup no Makeup</title>
<script src="https://kit.fontawesome.com/eb75682e3f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div>
    <div class="header">
        <h1> Makeup <strong> No </strong> Makeup</h1>
        <div class="subtitulo">
            <p>Una piel radiante en verano</p>
        </div>
    </div>
    <div class="introduccion">
        <p>La tendencia del no make up es cada vez más deseada. Aunque parece una contradicción, pero no lo es. El objetivo principal de esta técnica de maquillaje radica en conseguir que tu piel se vea luminosa, hidratada y bonita, pero con un aspecto 100 % natural.</p>
    </div>
    <div class="presentacion">
        <p> Top 5 de los productos para conseguir un look "no make-up"</p>
    </div>
    <div class="productos">
        <table>
            <tr>
            <td>
            <img src="assets/imgs/base producto 1.jpeg" alt="No Makeup Foundation de Perricone"/>
            </td>
            <td>
            <p> <h2> No Makeup Foundation de Perricone </h2></p>
            <p>Universal para todos los tonos y tipos de piel, esta base de tratamiento para mejorar la piel está diseñada para perfeccionar su cutis con una cobertura duradera y un acabado semimate, mientras que SPF 20 de amplio espectro protege la piel.</p>
            <p>Precio: $59.000</p>
            </td>
            </tr>
            <tr>
                <td>
                <img src="assets/imgs/corrector producto 2.jpeg"alt="Cashmere Concealer de Burberry"/>
                </td>
                <td>
                <p><h2>Cashmere Concealer de Burberry</h2> </p>
                <p>Burberry Cashmere Concealer es adecuado para ojos sensibles y usuarios de lentes de contacto. </p>
                <ul>
                    <li> Acabado mate suave</li>
                    <li> Aplicador con punta de esponja</li>
                    <li> De larga duración</li>
                </ul>
                <p>Precio: $35.000</p>
                </td>
                </tr>
                <td>
                    <img src="assets/imgs/rubor 3.jpeg" alt="Pot Rouge for Lips & Cheeks de Bobbi Brown" />
                    </td>
                    <td>
                    <p> <h2> Pot Rouge for Lips & Cheeks de Bobbi Brown </h2> </p>
                    <p>Crema con color multifunción de Bobbi Brown para labios y mejillas viene en una cajita con espejo en la tapa. </p>
                    <p>Precio: $33.000</p>
                    </td>
                    </tr>

                    <td>
                        <img src="assets/imgs/sombra 4.jpeg"alt="Naked Petite Heat de Urban Decay" />
                        </td>
                        <td>
                        <p> <h2> Naked Petite Heat de Urban Decay</h2> </p>
                        <p>Esta paleta de sombras de ojos de color intenso incluye marrones cálidos, naranjas tostados y sienas intensos. Su mezcla de mates cobrizos, metálicos y brillantes permite un sinfín de combinaciones. Elaborados con nuestra exclusiva fórmula Naked, cada tono ofrece una textura aterciopelada, un color altamente pigmentado y una extrema capacidad de difuminación.</p>
                        <ul>
                            <li> Sin parabenos </li>
                            <li> Sin sulfatos </li>
                            <li> No testeado en animales</li>
                        </ul>
                        <p>Precio: $33.000</p>
                        </td>
                        </tr>
                        <td>
                            <img src="assets/imgs/delineador 5.jpeg"alt="Smudge Stick Waterproof Stila"/>
                            </td>
                            <td>
                            <p> <h2> Smudge Stick Waterproof Stila</h2> </p>
                            <p>Presenta un cóctel de ingredientes humectantes que garantiza que el color se deslice suavemente, sin tirar ni tirar.</p>
                            <ul>
                                <li> Delineador de ojos en lápiz de fácil deslizamiento, resistente al agua y que dura 12 horas. </li>
                                <li> Color intenso e inmediato con una sola pasada.</li>
                                <li> Disponible en una variedad de tonos mate y brillantes que no se desvían para lograr un resultado de color confiable e insuperable.
                                </li>
                            </ul>
                            <p>Precio: $19.990</p>
                            </td>
                            </tr>

                <tr>
                <td>
                    <div class="container-footer">
                        <footer>
                            <div class="logo-footer">
                                <img src="./assets/imgs/logo.png" alt="logo-footer">
                            </div>
                            <div class="redes-footer">
                                <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram"></i></a>
                                <a href="https://wwwtiktok.com/"> <i class="fa-brands fa-tiktok "></i></a>
                                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                            <hr>
                            <h4> &#9426: 2023 MakeupNoMakeup - Todos los derechos reservados </h4>
                        </footer>
                    </div>

                         
        </div>
                    
    </div>





</div>
</body>
</html>