body{
        font-family: '', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
.header{
    height: 20;
    padding: 2em;
    font-size: 3em;
    background-image: url(../imgs/fondo\ 2.avif);
    background-size: 15em;
    background-position: center;
    background-repeat: no-repeat;
}
.header.h1{
    margin: 0%;
}
.subtitulo{
    font-family: cursive;
    text-align: lefts;
    width: 800px;
    font-size: 40px;
    color: rgb(192, 166, 252);
}
.introduccion {
    font-weight: 200;
    font-size: 20px;
    line-height:20px;
    margin: 50px;
    text-align: left;


}
.presentacion {
    font-weight: 400;
    font-size: 40px;
    line-height: 28px;
    color: darkslateblue;
    margin: 50px;


}

.productos img{
    width: 60%;
    border: solid 1px #030303;

}
.productos td{
    width: 50%;
    padding:2em;
}
.productos {
    width: 80%;
    margin: auto;
}
h1 {
    color: rgb(164, 77, 245);
    font-size: 60px;
    font-family: fantasy;
}
h2 {
    color: rgb(164, 77, 245);
}
.container-footer{
    width: 100%;
    padding: 40px 0;
    background: rgb(255, 255, 255);
    margin-top: 40px;
}
.container-footer footer{
    max-width: 1200px;
    margin: auto;
}
.container-footer .logo-footer{
    text-align: center;
}
.container-footer .logo-footer img{
    width: 180px;
    border: white;
}
.redes-footer{
    text-align: center;
    font-size: 40px;
    margin:20px;
    background: white;

}
